[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/Powers/lightning_power.gd" id="1_vtx0s"]
[ext_resource type="Texture2D" path="res://Assets/sprites/cursors/lightning.png" id="2_m6bjr"]

[node name="LightningPower" type="Node2D" unique_id=10171066]
script = ExtResource("1_vtx0s")
item_id = &"lightning"
cursor_texture = ExtResource("2_m6bjr")
cursor_hotspot = Vector2(32, 32)
cooldown_seconds = 1.6
