[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/Powers/gun_power.gd" id="1_w0inx"]
[ext_resource type="Texture2D" path="res://Assets/sprites/cursors/minigun.png" id="2_s2hss"]

[node name="MinigunPower" type="Node2D" unique_id=1291839390]
script = ExtResource("1_w0inx")
blast_radius = 34.0
blast_force = 1500.0
auto_fire = true
item_id = &"minigun"
cursor_texture = ExtResource("2_s2hss")
cursor_hotspot = Vector2(32, 32)
cooldown_seconds = 0.08
