[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/turret_base.gd" id="1_mrhqs"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/laser_lattice.png" id="2_4nt3d"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_s3tjp"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_wwnhn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_24dff"]
friction = 0.95

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfkww"]
size = Vector2(60, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nf78"]
size = Vector2(16, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rixsm"]
size = Vector2(16, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6buh"]
size = Vector2(76, 116)

[node name="_LaserLattice" type="RigidBody2D" unique_id=899024931 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 22.0
physics_material_override = SubResource("PhysicsMaterial_24dff")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 40)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_mrhqs")
fire_interval = 0.45
blast_radius = 26.0
blast_force = 1300.0
damage_mult = 1.6
pellets = 3
spread = 48.0
max_range = 240.0
aim_lean_degrees = 4.0
recoil_pixels = 0.0
flips = false
item_id = &"laser_lattice"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(0, -44)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1559029771]
scale = Vector2(2, 2)
texture = ExtResource("2_4nt3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28684023]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_pfkww")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=533496396]
position = Vector2(-22, -2)
shape = SubResource("RectangleShape2D_8nf78")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1920070013]
position = Vector2(22, -2)
shape = SubResource("RectangleShape2D_rixsm")

[node name="DraggableArea" type="Area2D" parent="." unique_id=105743076]
script = ExtResource("3_s3tjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1732770281]
shape = SubResource("RectangleShape2D_p6buh")

[node name="Handle" type="StaticBody2D" parent="." unique_id=565682946]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=1217158414]
script = ExtResource("4_wwnhn")
