[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/turret_base.gd" id="1_a5uvs"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/swarm_launcher.png" id="2_5cmbc"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_lejgf"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_jcupd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a5uvs"]
friction = 0.95

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cmbc"]
size = Vector2(98, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lejgf"]
size = Vector2(78, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcupd"]
size = Vector2(80, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vln4j"]
size = Vector2(76, 112)

[node name="_SwarmLauncher" type="RigidBody2D" unique_id=1862242324 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 26.0
physics_material_override = SubResource("PhysicsMaterial_a5uvs")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 34)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_a5uvs")
fire_interval = 0.9
blast_radius = 34.0
blast_force = 1800.0
damage_mult = 1.9
pellets = 6
spread = 72.0
max_range = 620.0
aim_lean_degrees = 6.0
recoil_pixels = 4.0
muzzle = Vector2(0, -26)
flips = false
item_id = &"swarm_launcher"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(0, -28)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1066949001]
scale = Vector2(2, 2)
texture = ExtResource("2_5cmbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424675637]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_5cmbc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=164924867]
position = Vector2(-11, -41)
shape = SubResource("RectangleShape2D_lejgf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=954227191]
position = Vector2(-4, 41)
shape = SubResource("RectangleShape2D_jcupd")

[node name="DraggableArea" type="Area2D" parent="." unique_id=753475089]
script = ExtResource("3_lejgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1188752763]
shape = SubResource("RectangleShape2D_vln4j")

[node name="Handle" type="StaticBody2D" parent="." unique_id=168748124]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=1732276954]
script = ExtResource("4_jcupd")
