[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/turret_base.gd" id="1_a5uvs"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/swarm_launcher.png" id="2_5cmbc"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_lejgf"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_jcupd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vln4j"]
friction = 0.95

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilx70"]
size = Vector2(44, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l60r"]
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujvd0"]
size = Vector2(76, 112)

[node name="_SwarmLauncher" type="RigidBody2D" unique_id=1599145803 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 26.0
physics_material_override = SubResource("PhysicsMaterial_vln4j")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 34)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_a5uvs")
fire_interval = 0.9
blast_radius = 34.0
blast_force = 1800.0
damage_mult = 1.9
pellets = 6
spread = 72.0
max_range = 620.0
aim_lean_degrees = 6.0
recoil_pixels = 4.0
muzzle = Vector2(0, -26)
flips = false
item_id = &"swarm_launcher"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(0, -28)

[node name="Sprite" type="Sprite2D" parent="." unique_id=655639291]
scale = Vector2(2, 2)
texture = ExtResource("2_5cmbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965886576]
position = Vector2(0, 42)
shape = SubResource("RectangleShape2D_ilx70")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2096791595]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7l60r")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1165949756]
script = ExtResource("3_lejgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=758018596]
shape = SubResource("RectangleShape2D_ujvd0")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1021766160]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=1261240342]
script = ExtResource("4_jcupd")
