[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/turret_base.gd" id="1_g6aoa"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/tesla_coil.png" id="2_qndor"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_g4tp2"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_um6pk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g6aoa"]
friction = 0.95

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qndor"]
size = Vector2(52, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4tp2"]
size = Vector2(18, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um6pk"]
radius = 14.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x2vl"]
size = Vector2(60, 96)

[node name="_TeslaCoil" type="RigidBody2D" unique_id=981357704 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 14.0
physics_material_override = SubResource("PhysicsMaterial_g6aoa")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 30)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_g6aoa")
fire_interval = 1.6
blast_radius = 64.0
blast_force = 2400.0
damage_mult = 1.35
max_range = 300.0
aim_lean_degrees = 5.0
recoil_pixels = 1.0
muzzle = Vector2(-1, -21)
flips = false
item_id = &"tesla_coil"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(0, -32)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1236405342]
scale = Vector2(2, 2)
texture = ExtResource("2_qndor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1120234838]
position = Vector2(-2, 28)
shape = SubResource("RectangleShape2D_qndor")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=830544879]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_g4tp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2138087623]
position = Vector2(-3, -31)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_um6pk")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1428523564]
script = ExtResource("3_g4tp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1490555290]
shape = SubResource("RectangleShape2D_4x2vl")

[node name="Handle" type="StaticBody2D" parent="." unique_id=239262229]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=26827927]
script = ExtResource("4_um6pk")
