[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_sb8iq"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="2_303k1"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/birthday_cake.png" id="2_u1ini"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pikpc"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxybt"]
size = Vector2(52, 42)

[node name="BirthdayCake" type="RigidBody2D" unique_id=2128188970 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 1.2
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_sb8iq")
hearts_per_contact = 900.0
contact_cooldown = 0.5
consume_on_use = true
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1375790103]
scale = Vector2(2, 2)
texture = ExtResource("2_u1ini")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=729304736]
shape = SubResource("RectangleShape2D_pikpc")

[node name="DraggableArea" type="Area2D" parent="." unique_id=2114099356]
script = ExtResource("2_303k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1727641327]
shape = SubResource("RectangleShape2D_uxybt")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1396070827]
visible = false
collision_layer = 0
collision_mask = 0
