[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_ybqjn"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/boombox.png" id="2_gt0u1"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="2_nu30q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgqm6"]
size = Vector2(46, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1so4p"]
size = Vector2(58, 42)

[node name="Boombox" type="RigidBody2D" unique_id=1754235585 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 4.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ybqjn")
hearts_per_second_placed = 0.6
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=852891101]
scale = Vector2(2, 2)
texture = ExtResource("2_gt0u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520661087]
shape = SubResource("RectangleShape2D_bgqm6")

[node name="DraggableArea" type="Area2D" parent="." unique_id=741542347]
script = ExtResource("2_nu30q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=2139086043]
shape = SubResource("RectangleShape2D_1so4p")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1174013596]
visible = false
collision_layer = 0
collision_mask = 0
