[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_864si"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="2_086kb"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/cup_of_tea.png" id="2_xatuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgxc6"]
size = Vector2(20, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lbge"]
size = Vector2(32, 34)

[node name="CupOfTea" type="RigidBody2D" unique_id=1543657375 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.4
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_864si")
hearts_per_contact = 18.0
contact_cooldown = 0.5
consume_on_use = true
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1379067332]
scale = Vector2(2, 2)
texture = ExtResource("2_xatuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=436019619]
shape = SubResource("RectangleShape2D_dgxc6")

[node name="DraggableArea" type="Area2D" parent="." unique_id=2039300491]
script = ExtResource("2_086kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=409733336]
shape = SubResource("RectangleShape2D_2lbge")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1877403610]
visible = false
collision_layer = 0
collision_mask = 0
