[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_4cogs"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/donut_box.png" id="2_ypwrr"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_iivu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s7ye"]
size = Vector2(52, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anwdd"]
size = Vector2(64, 56)

[node name="DonutBox" type="RigidBody2D" unique_id=103030034 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.5
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_4cogs")
hearts_per_contact = 5.0
contact_cooldown = 0.5
consume_on_use = true
servings = 6
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1059444685]
scale = Vector2(2, 2)
texture = ExtResource("2_ypwrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1782323186]
shape = SubResource("RectangleShape2D_1s7ye")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1079103340]
script = ExtResource("3_iivu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=953782331]
shape = SubResource("RectangleShape2D_anwdd")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1555131649]
visible = false
collision_layer = 0
collision_mask = 0
