[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_0exyb"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/heated_blanket.png" id="2_2lw0w"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_22txm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85skt"]
size = Vector2(84, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bspyx"]
size = Vector2(96, 72)

[node name="HeatedBlanket" type="RigidBody2D" unique_id=897918234 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.8
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_0exyb")
hearts_per_second_touching = 22.0
entry_sound = &"impact_soft"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1843933138]
scale = Vector2(2, 2)
texture = ExtResource("2_2lw0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1917442658]
shape = SubResource("RectangleShape2D_85skt")

[node name="DraggableArea" type="Area2D" parent="." unique_id=509713279]
script = ExtResource("3_22txm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=988047550]
shape = SubResource("RectangleShape2D_bspyx")

[node name="Handle" type="StaticBody2D" parent="." unique_id=677450543]
visible = false
collision_layer = 0
collision_mask = 0
