[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_uodp2"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/paddling_pool.png" id="2_dvr3x"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_tqroq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kchr3"]
size = Vector2(92, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2inn0"]
size = Vector2(104, 92)

[node name="PaddlingPool" type="RigidBody2D" unique_id=60853698 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 4.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_uodp2")
hearts_per_second_touching = 14.0
entry_sound = &"splash"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2114163395]
scale = Vector2(2, 2)
texture = ExtResource("2_dvr3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829164531]
shape = SubResource("RectangleShape2D_kchr3")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1719724153]
script = ExtResource("3_tqroq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=347257660]
shape = SubResource("RectangleShape2D_2inn0")

[node name="Handle" type="StaticBody2D" parent="." unique_id=263733577]
visible = false
collision_layer = 0
collision_mask = 0
