[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_chh86"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="2_uodp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvr3x"]
size = Vector2(72, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqroq"]
size = Vector2(84, 38)

[node name="PaddlingPool" type="RigidBody2D" unique_id=1180915634 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 4.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_chh86")
hearts_per_second_touching = 5.0
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Placeholder" type="Polygon2D" parent="." unique_id=1458269936]
color = Color(0.3, 0.66, 0.66, 1)
polygon = PackedVector2Array(-29.5, -13, 29.5, -13, 36, -6.5, 36, 6.5, 29.5, 13, -29.5, 13, -36, 6.5, -36, -6.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=568231963]
shape = SubResource("RectangleShape2D_dvr3x")

[node name="DraggableArea" type="Area2D" parent="." unique_id=91154475]
script = ExtResource("2_uodp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=582657285]
shape = SubResource("RectangleShape2D_tqroq")

[node name="Handle" type="StaticBody2D" parent="." unique_id=645788742]
visible = false
collision_layer = 0
collision_mask = 0
