[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_chh86"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/paddling_pool.png" id="2_dvr3x"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="2_uodp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqroq"]
size = Vector2(72, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kchr3"]
size = Vector2(84, 38)

[node name="PaddlingPool" type="RigidBody2D" unique_id=1156819275 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 4.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_chh86")
hearts_per_second_touching = 5.0
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=686473437]
scale = Vector2(2, 2)
texture = ExtResource("2_dvr3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824018447]
shape = SubResource("RectangleShape2D_tqroq")

[node name="DraggableArea" type="Area2D" parent="." unique_id=811988761]
script = ExtResource("2_uodp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1250121217]
shape = SubResource("RectangleShape2D_kchr3")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1929491761]
visible = false
collision_layer = 0
collision_mask = 0
