[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_bc5go"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/party_popper.png" id="2_buhqo"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_4loiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2lfd"]
size = Vector2(18, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxu7f"]
size = Vector2(30, 36)

[node name="PartyPopper" type="RigidBody2D" unique_id=196389884 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.3
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_bc5go")
hearts_per_contact = 45.0
consume_on_use = true
min_contact_speed = 150.0
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=149320758]
scale = Vector2(2, 2)
texture = ExtResource("2_buhqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=585562782]
shape = SubResource("RectangleShape2D_l2lfd")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1723215598]
script = ExtResource("3_4loiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1714045742]
shape = SubResource("RectangleShape2D_hxu7f")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1258559819]
visible = false
collision_layer = 0
collision_mask = 0
