[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_n2web"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="2_s357t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xqnw"]
size = Vector2(52, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1qjx"]
size = Vector2(64, 56)

[node name="Recliner" type="RigidBody2D" unique_id=1544146109 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 5.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_n2web")
hearts_per_second_touching = 9.0
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Placeholder" type="Polygon2D" parent="." unique_id=417550327]
color = Color(0.44, 0.3, 0.26, 1)
polygon = PackedVector2Array(-15, -22, 15, -22, 26, -11, 26, 11, 15, 22, -15, 22, -26, 11, -26, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1493568203]
shape = SubResource("RectangleShape2D_1xqnw")

[node name="DraggableArea" type="Area2D" parent="." unique_id=2083789968]
script = ExtResource("2_s357t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1834203984]
shape = SubResource("RectangleShape2D_r1qjx")

[node name="Handle" type="StaticBody2D" parent="." unique_id=308423570]
visible = false
collision_layer = 0
collision_mask = 0
