[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_tl23t"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/rubber_duck.png" id="2_22ifl"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_o5vqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xay1m"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdk5i"]
size = Vector2(50, 52)

[node name="RubberDuck" type="RigidBody2D" unique_id=527143442 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.3
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_tl23t")
hearts_per_contact = 10.0
contact_cooldown = 2.0
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=189310328]
scale = Vector2(2, 2)
texture = ExtResource("2_22ifl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=775488955]
shape = SubResource("RectangleShape2D_xay1m")

[node name="DraggableArea" type="Area2D" parent="." unique_id=86553997]
script = ExtResource("3_o5vqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=651568789]
shape = SubResource("RectangleShape2D_tdk5i")

[node name="Handle" type="StaticBody2D" parent="." unique_id=937337683]
visible = false
collision_layer = 0
collision_mask = 0
