[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_fp34o"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/rubber_duck.png" id="2_22ifl"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="2_tl23t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5vqk"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xay1m"]
size = Vector2(36, 32)

[node name="RubberDuck" type="RigidBody2D" unique_id=458612024 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.3
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_fp34o")
hearts_per_contact = 10.0
contact_cooldown = 2.0
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1367524433]
scale = Vector2(2, 2)
texture = ExtResource("2_22ifl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1583456132]
shape = SubResource("RectangleShape2D_o5vqk")

[node name="DraggableArea" type="Area2D" parent="." unique_id=766313493]
script = ExtResource("2_tl23t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=772846746]
shape = SubResource("RectangleShape2D_xay1m")

[node name="Handle" type="StaticBody2D" parent="." unique_id=724201419]
visible = false
collision_layer = 0
collision_mask = 0
