[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_keqqy"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/sponge.png" id="2_otfga"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_mobw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1up1n"]
size = Vector2(38, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fq4s"]
size = Vector2(50, 42)

[node name="Sponge" type="RigidBody2D" unique_id=1642647787 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.6
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_keqqy")
hearts_per_second_touching = 0.4
cleans_grime = true
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=867535550]
scale = Vector2(2, 2)
texture = ExtResource("2_otfga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460374757]
shape = SubResource("RectangleShape2D_1up1n")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1808162220]
script = ExtResource("3_mobw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1819287469]
shape = SubResource("RectangleShape2D_5fq4s")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1265391258]
visible = false
collision_layer = 0
collision_mask = 0
