[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_5ljbj"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/warm_towel.png" id="2_vnbkt"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_5oone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkak5"]
size = Vector2(56, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xm43"]
size = Vector2(68, 38)

[node name="WarmTowel" type="RigidBody2D" unique_id=1558805084 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.5
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_5ljbj")
hearts_per_second_touching = 3.0
cleans_grime = true
handheld = true
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=187699777]
scale = Vector2(2, 2)
texture = ExtResource("2_vnbkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883290603]
shape = SubResource("RectangleShape2D_dkak5")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1970544184]
script = ExtResource("3_5oone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1118484382]
shape = SubResource("RectangleShape2D_8xm43")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1987124568]
visible = false
collision_layer = 0
collision_mask = 0
