[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/friendly_base.gd" id="1_m11tv"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/baseball.png" id="2_lo7dm"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_yb6ch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b65p8"]
friction = 0.8
bounce = 0.55

[sub_resource type="CircleShape2D" id="CircleShape2D_he05s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o7mo"]
size = Vector2(34, 34)

[node name="Baseball" type="RigidBody2D" unique_id=1314109715 node_paths=PackedStringArray("drag_area", "handle", "collider")]
collision_layer = 4
collision_mask = 7
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_b65p8")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_m11tv")
hearts_per_contact = 6.0
contact_cooldown = 0.35
min_contact_speed = 420.0
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
collider = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2086421269]
scale = Vector2(2, 2)
texture = ExtResource("2_lo7dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1380220540]
shape = SubResource("CircleShape2D_he05s")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1244672062]
script = ExtResource("3_yb6ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=676380854]
shape = SubResource("RectangleShape2D_5o7mo")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1652701914]
visible = false
collision_layer = 0
collision_mask = 0
