[gd_scene load_steps=7 format=3 uid="uid://dcwjgwyao2o64"]

[ext_resource type="Script" uid="uid://ci77vkpdfs7d5" path="res://Scripts/Bodies/_missle.gd" id="1_uhxtr"]
[ext_resource type="Texture2D" uid="uid://baeoxho7dug4y" path="res://Assets/base-Missle.png" id="2_kqcn3"]
[ext_resource type="Script" uid="uid://brwip17pj6yh8" path="res://Scripts/Components/EffectsPlayer.gd" id="3_k7dsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7dsd"]
atlas = ExtResource("2_kqcn3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g2cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7dsd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqcn3"]
radius = 166.012

[node name="Missle" type="Node2D" node_paths=PackedStringArray("explosion_area", "Effects_Player", "flame_effect", "sprite")]
scale = Vector2(3, 3)
script = ExtResource("1_uhxtr")
explosion_area = NodePath("_ExplosionArea")
Effects_Player = NodePath("EffectsPlayer")
flame_effect = NodePath("MissleFlameEffect")
sprite = NodePath("MissleSprite")
metadata/_custom_type_script = "uid://ci77vkpdfs7d5"

[node name="MissleSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 28.3333)
sprite_frames = SubResource("SpriteFrames_4g2cb")

[node name="MissleFlameEffect" type="CPUParticles2D" parent="."]
position = Vector2(0, 49.3333)
amount = 100
lifetime = 0.5
speed_scale = 3.71
randomness = 0.5
emission_shape = 2
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
linear_accel_min = 82.26
linear_accel_max = 82.26
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0.696667, 0.09, 1)

[node name="_ExplosionArea" type="Area2D" parent="."]

[node name="_explosionAreaShape" type="CollisionShape2D" parent="_ExplosionArea"]
shape = SubResource("CircleShape2D_kqcn3")
debug_color = Color(0.985061, 0.120166, 0, 0.42)

[node name="EffectsPlayer" type="Node" parent="." node_paths=PackedStringArray("sprite", "Character")]
script = ExtResource("3_k7dsd")
sprite = NodePath("../MissleSprite")
Character = NodePath("..")
metadata/_custom_type_script = "uid://brwip17pj6yh8"
