[gd_scene load_steps=11 format=3 uid="uid://3k8yf82j34ys"]

[ext_resource type="PackedScene" uid="uid://f8t65apchval" path="res://Scenes/Bodies/base_body.tscn" id="1_rfmqk"]
[ext_resource type="Texture2D" uid="uid://cilgvnqai1mbc" path="res://Assets/base-Mace.png" id="2_7nf5c"]
[ext_resource type="Script" uid="uid://ua4ytm4j71yn" path="res://Scripts/Globals/WeaponClass.gd" id="2_u6ghd"]
[ext_resource type="Script" uid="uid://bjsajrtuu6742" path="res://Scripts/Components/AttackBoxClass.gd" id="4_u6ghd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ghd"]
atlas = ExtResource("2_7nf5c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw4pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ghd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjsii"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2okt"]
size = Vector2(7, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bke40"]
size = Vector2(7, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_fw4pm"]
radius = 61.2046

[node name="_Mace" node_paths=PackedStringArray("AttackBox", "_attackBody", "drag_area", "handle", "sprite", "collider") instance=ExtResource("1_rfmqk")]
mass = 15.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, -80)
script = ExtResource("2_u6ghd")
AttackBox = NodePath("AttackBox")
_attackBody = NodePath("AttackBox/_attackPhysics")
min_damage = 0
max_damage = 40
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("AnimatedSprite2D")
collider = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fw4pm")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -66)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_mjsii")

[node name="DraggableArea" parent="." index="2"]
scale = Vector2(4, 4)

[node name="CollisionShape2D2" parent="DraggableArea" index="1"]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_f2okt")
debug_color = Color(0.958719, 7.70092e-07, 0.525594, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(2, 58)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_bke40")

[node name="Handle" type="StaticBody2D" parent="." index="4"]
scale = Vector2(4, 4)

[node name="AttackBox" type="Area2D" parent="." index="5" node_paths=PackedStringArray("_Weapon")]
script = ExtResource("4_u6ghd")
_Weapon = NodePath("..")
metadata/_custom_type_script = "uid://bjsajrtuu6742"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" index="0"]
position = Vector2(1, -64)
shape = SubResource("CircleShape2D_fw4pm")
debug_color = Color(0.994241, 0, 0.225226, 0.42)

[node name="_attackPhysics" type="RigidBody2D" parent="AttackBox" index="1"]

[connection signal="area_entered" from="AttackBox" to="." method="_on_attack_box_area_entered"]
