[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/black_hole_charge.gd" id="1_e1s1f"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/black_hole_charge.png" id="2_k1ggk"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_u6tbf"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_dvtdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmiyo"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01ab6"]
size = Vector2(68, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_ytvef"]
radius = 320.0

[node name="_BlackHoleCharge" type="RigidBody2D" unique_id=1893566061 node_paths=PackedStringArray("explosion_area", "drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 3.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_e1s1f")
pull_accel = 11000.0
pull_seconds = 2.2
damage_mult = 2.2
explosion_area = NodePath("ExplosionArea")
max_force = 34000.0
item_id = &"black_hole_charge"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")

[node name="Sprite" type="Sprite2D" parent="." unique_id=443946239]
scale = Vector2(2, 2)
texture = ExtResource("2_k1ggk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641296308]
shape = SubResource("CircleShape2D_hmiyo")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1376011644]
script = ExtResource("3_u6tbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1376987307]
shape = SubResource("RectangleShape2D_01ab6")

[node name="Handle" type="StaticBody2D" parent="." unique_id=666827634]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=186125341]
script = ExtResource("4_dvtdw")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=653838492]
collision_layer = 0
collision_mask = 6
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=988222767]
shape = SubResource("CircleShape2D_ytvef")
