[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/weapon_base.gd" id="1_ov36t"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/chainsaw.png" id="2_sa8bk"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_777ec"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_r2bsx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov36t"]
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa8bk"]
size = Vector2(38, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_777ec"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2bsx"]
size = Vector2(21, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsfvd"]
size = Vector2(44, 44)

[node name="_Chainsaw" type="RigidBody2D" unique_id=1971716288 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 17.0
center_of_mass_mode = 1
center_of_mass = Vector2(-16, 2)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ov36t")
damage_mult = 2.9
item_id = &"chainsaw"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(-22, 8)

[node name="Sprite" type="Sprite2D" parent="." unique_id=141944346]
scale = Vector2(2, 2)
texture = ExtResource("2_sa8bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=307704742]
position = Vector2(29, -30)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_ov36t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=935861493]
position = Vector2(-15.5, 2.5)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_sa8bk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1485113935]
position = Vector2(-26, -19)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_777ec")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=411082086]
position = Vector2(-41, 36)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_r2bsx")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1932948186]
script = ExtResource("3_777ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=94714655]
position = Vector2(-20, 20)
shape = SubResource("RectangleShape2D_hsfvd")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1005551724]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=1836799638]
script = ExtResource("4_r2bsx")
