[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/black_hole_charge.gd" id="1_ueoj7"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/implosion_charge.png" id="2_4hqcs"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_y7iu1"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_ctyhw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nolna"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ufva"]
size = Vector2(88, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_gnp14"]
radius = 230.0

[node name="_ImplosionCharge" type="RigidBody2D" unique_id=1594757039 node_paths=PackedStringArray("explosion_area", "drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 2.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ueoj7")
damage_mult = 1.6
throwable_delay = 2.6
explosion_area = NodePath("ExplosionArea")
max_force = 24000.0
item_id = &"implosion_charge"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1205068324]
scale = Vector2(2, 2)
texture = ExtResource("2_4hqcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184438684]
shape = SubResource("CircleShape2D_nolna")

[node name="DraggableArea" type="Area2D" parent="." unique_id=2124166955]
script = ExtResource("3_y7iu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=787312084]
shape = SubResource("RectangleShape2D_6ufva")

[node name="Handle" type="StaticBody2D" parent="." unique_id=702039346]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=1746287402]
script = ExtResource("4_ctyhw")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=132757746]
collision_layer = 0
collision_mask = 6
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1672023821]
shape = SubResource("CircleShape2D_gnp14")
