[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/weapon_base.gd" id="1_pm08p"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/katar.png" id="2_pgsc8"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_qb0gk"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_4snfg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm08p"]
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgsc8"]
size = Vector2(12, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0gk"]
size = Vector2(36, 36)

[node name="_Katar" type="RigidBody2D" unique_id=1610030150 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 5.0
center_of_mass_mode = 1
center_of_mass = Vector2(-16, 11)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_pm08p")
damage_mult = 2.4
item_id = &"katar"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(-22, 13)

[node name="Sprite" type="Sprite2D" parent="." unique_id=433591320]
scale = Vector2(2, 2)
texture = ExtResource("2_pgsc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1814887542]
position = Vector2(11, -8)
rotation = 0.9424778
shape = SubResource("CapsuleShape2D_pm08p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1149056493]
position = Vector2(-20, 12)
rotation = 1.2391838
shape = SubResource("RectangleShape2D_pgsc8")

[node name="DraggableArea" type="Area2D" parent="." unique_id=2002970672]
script = ExtResource("3_qb0gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1159150410]
position = Vector2(-18, 10)
shape = SubResource("RectangleShape2D_qb0gk")

[node name="Handle" type="StaticBody2D" parent="." unique_id=450583489]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=1097693432]
script = ExtResource("4_4snfg")
