[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/weapon_base.gd" id="1_cihip"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/letter_opener.png" id="2_rot4w"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_40kp7"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_d4jaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2kld"]
radius = 5.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7o1y"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byqei"]
size = Vector2(36, 36)

[node name="_LetterOpener" type="RigidBody2D" unique_id=857187101 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 2.8
center_of_mass_mode = 1
center_of_mass = Vector2(-2, 2)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_cihip")
damage_mult = 2.3
item_id = &"letter_opener"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(-20, 20)

[node name="Sprite" type="Sprite2D" parent="." unique_id=350709625]
scale = Vector2(2, 2)
texture = ExtResource("2_rot4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=231722776]
position = Vector2(12, -12)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_e2kld")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2002644901]
position = Vector2(-16, 16)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_y7o1y")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1830198567]
script = ExtResource("3_40kp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=887225131]
position = Vector2(-16, 16)
shape = SubResource("RectangleShape2D_byqei")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1653000522]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=2004422257]
script = ExtResource("4_d4jaw")
