[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/weapon_base.gd" id="1_pmewn"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/machete.png" id="2_pwksh"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_h1klw"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_kqupl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmewn"]
radius = 12.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwksh"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1klw"]
size = Vector2(36, 40)

[node name="_Machete" type="RigidBody2D" unique_id=1169661109 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 6.5
center_of_mass_mode = 1
center_of_mass = Vector2(20, -20)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_pmewn")
damage_mult = 2.1
item_id = &"machete"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(-40, 40)

[node name="Sprite" type="Sprite2D" parent="." unique_id=141020661]
scale = Vector2(2, 2)
texture = ExtResource("2_pwksh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552416971]
position = Vector2(12.4, -17)
rotation = 0.715585
shape = SubResource("CapsuleShape2D_pmewn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1530439973]
position = Vector2(-29, 28)
rotation = 0.6981317
shape = SubResource("RectangleShape2D_pwksh")

[node name="DraggableArea" type="Area2D" parent="." unique_id=302032075]
script = ExtResource("3_h1klw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=1714027530]
position = Vector2(-36, 36)
shape = SubResource("RectangleShape2D_h1klw")

[node name="Handle" type="StaticBody2D" parent="." unique_id=2022010283]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=2020351754]
script = ExtResource("4_kqupl")
