[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/weapon_base.gd" id="1_irvjj"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/monitor.png" id="2_sn82r"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_301ag"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_p2niv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irvjj"]
size = Vector2(104, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn82r"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_301ag"]
size = Vector2(56, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2niv"]
size = Vector2(108, 72)

[node name="_Monitor" type="RigidBody2D" unique_id=438249212 node_paths=PackedStringArray("drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 14.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, -16)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_irvjj")
damage_mult = 2.3
item_id = &"monitor"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(0, 46)

[node name="Sprite" type="Sprite2D" parent="." unique_id=2062670661]
scale = Vector2(2, 2)
texture = ExtResource("2_sn82r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=639338207]
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_irvjj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=995897944]
position = Vector2(-1, 27)
shape = SubResource("RectangleShape2D_sn82r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=135075266]
position = Vector2(-1, 46)
shape = SubResource("RectangleShape2D_301ag")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1142353000]
script = ExtResource("3_301ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=2080494552]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_p2niv")

[node name="Handle" type="StaticBody2D" parent="." unique_id=801720980]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=1368012753]
script = ExtResource("4_p2niv")
