[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Bodies/throwable_base.gd" id="1_gdakt"]
[ext_resource type="Texture2D" path="res://Assets/sprites/items/satchel_charge.png" id="2_f70ko"]
[ext_resource type="Script" path="res://Scripts/Bodies/draggable_area.gd" id="3_q3mpc"]
[ext_resource type="Script" path="res://Scripts/Components/effects_player.gd" id="4_isc72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdakt"]
size = Vector2(76, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f70ko"]
size = Vector2(60, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3mpc"]
size = Vector2(46, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isc72"]
size = Vector2(24, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3qmq"]
size = Vector2(60, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_au556"]
radius = 320.0

[node name="_SatchelCharge" type="RigidBody2D" unique_id=1019248978 node_paths=PackedStringArray("explosion_area", "drag_area", "handle", "sprite", "collider", "Effects_Player")]
collision_layer = 4
collision_mask = 7
mass = 6.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 14)
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_gdakt")
damage_mult = 1.5
throwable_delay = 3.5
explosion_area = NodePath("ExplosionArea")
max_force = 22000.0
item_id = &"satchel_charge"
drag_area = NodePath("DraggableArea")
handle = NodePath("Handle")
sprite = NodePath("Sprite")
collider = NodePath("CollisionShape2D")
Effects_Player = NodePath("EffectsPlayer")
grip_offset = Vector2(-24, -32)

[node name="Sprite" type="Sprite2D" parent="." unique_id=182255853]
scale = Vector2(2, 2)
texture = ExtResource("2_f70ko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1086239628]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_gdakt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=511678400]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_f70ko")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2120226876]
position = Vector2(-7, -26)
shape = SubResource("RectangleShape2D_q3mpc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=2029660209]
position = Vector2(-6, -37)
shape = SubResource("RectangleShape2D_isc72")

[node name="DraggableArea" type="Area2D" parent="." unique_id=1994313694]
script = ExtResource("3_q3mpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=5430011]
shape = SubResource("RectangleShape2D_o3qmq")

[node name="Handle" type="StaticBody2D" parent="." unique_id=1922939002]
visible = false
collision_layer = 0
collision_mask = 0

[node name="EffectsPlayer" type="Node" parent="." unique_id=655790249]
script = ExtResource("4_isc72")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=898343458]
collision_layer = 0
collision_mask = 6
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1186553347]
shape = SubResource("CircleShape2D_au556")
