[gd_scene load_steps=2 format=3 uid="uid://dt4meaur4lwv"]

[ext_resource type="Script" uid="uid://b11rhohaiqmf5" path="res://Scripts/Menus/item.gd" id="1_0jnib"]

[node name="Item" type="Control" node_paths=PackedStringArray("item_icon")]
layout_mode = 3
anchor_right = 0.099
anchor_bottom = 0.176
offset_right = -126.72
offset_bottom = -126.72
script = ExtResource("1_0jnib")
item_icon = NodePath("Item_Icon")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Item_Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)

[node name="Item_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 107.0
offset_right = 127.0
offset_bottom = 130.0
text = "label"
horizontal_alignment = 1
