[gd_scene load_steps=9 format=3 uid="uid://cu3mtxhsmco6s"]

[ext_resource type="Script" uid="uid://u77kadqssa1c" path="res://Scripts/Menus/item_menu.gd" id="1_jmb4m"]
[ext_resource type="Texture2D" uid="uid://db7aai4qgbeql" path="res://Assets/baseball bat.png" id="2_wtch7"]
[ext_resource type="Texture2D" uid="uid://cilgvnqai1mbc" path="res://Assets/base-Mace.png" id="3_40dny"]
[ext_resource type="Texture2D" uid="uid://8pxivhgowtdt" path="res://Assets/Crosshair Basic.png" id="4_s364s"]
[ext_resource type="Texture2D" uid="uid://baeoxho7dug4y" path="res://Assets/base-Missle.png" id="5_40dny"]
[ext_resource type="Texture2D" uid="uid://bp1d1slggdhbd" path="res://Assets/FIST.png" id="6_p5fjk"]
[ext_resource type="Texture2D" uid="uid://c2yf27fdtl7gh" path="res://Assets/base-handGrenade.png" id="7_3cgg8"]
[ext_resource type="Texture2D" uid="uid://63a26q7vvfc5" path="res://Assets/base-Dynamite.png" id="8_40dny"]

[node name="item_menu" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = 75.0
offset_right = -4.0
offset_bottom = 499.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_jmb4m")

[node name="Panel" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_bottom = -506.0
grow_horizontal = 0
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 130

[node name="BaseBallBat" type="Control" parent="Panel/Menu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Menu/BaseBallBat"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Baseball_Icon" type="TextureButton" parent="Panel/Menu/BaseBallBat"]
layout_mode = 0
offset_left = 4.0
offset_right = 68.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_wtch7")

[node name="Item_Label" type="Label" parent="Panel/Menu/BaseBallBat"]
layout_mode = 0
offset_left = 1.0
offset_top = 107.0
offset_right = 127.0
offset_bottom = 130.0
text = "Baseball Bat"
horizontal_alignment = 1

[node name="Mace" type="Control" parent="Panel/Menu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Menu/Mace"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Mace_Icon" type="TextureButton" parent="Panel/Menu/Mace"]
layout_mode = 0
offset_left = 4.0
offset_right = 68.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("3_40dny")

[node name="Item_Label" type="Label" parent="Panel/Menu/Mace"]
layout_mode = 0
offset_left = 1.0
offset_top = 107.0
offset_right = 127.0
offset_bottom = 130.0
text = "Mace"
horizontal_alignment = 1

[node name="Gun" type="Control" parent="Panel/Menu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Menu/Gun"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Gun_Icon" type="TextureButton" parent="Panel/Menu/Gun"]
layout_mode = 0
offset_left = 4.0
offset_right = 68.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("4_s364s")

[node name="Item_Label" type="Label" parent="Panel/Menu/Gun"]
layout_mode = 0
offset_top = 107.0
offset_right = 128.0
offset_bottom = 130.0
text = "Gun"
horizontal_alignment = 1

[node name="Missle Launcher" type="Control" parent="Panel/Menu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Menu/Missle Launcher"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Missle_Icon" type="TextureButton" parent="Panel/Menu/Missle Launcher"]
layout_mode = 0
offset_left = 4.0
offset_right = 68.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("5_40dny")

[node name="Item_Label" type="Label" parent="Panel/Menu/Missle Launcher"]
layout_mode = 0
offset_top = 107.0
offset_right = 128.0
offset_bottom = 130.0
text = "Missle Launcher"
horizontal_alignment = 1

[node name="Fist" type="Control" parent="Panel/Menu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Menu/Fist"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Fist_Icon" type="TextureButton" parent="Panel/Menu/Fist"]
layout_mode = 0
offset_left = 4.0
offset_right = 68.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("6_p5fjk")

[node name="Item_Label" type="Label" parent="Panel/Menu/Fist"]
layout_mode = 0
offset_top = 107.0
offset_right = 128.0
offset_bottom = 130.0
text = "Fist"
horizontal_alignment = 1

[node name="Grenade" type="Control" parent="Panel/Menu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Menu/Grenade"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Grenade_Icon" type="TextureButton" parent="Panel/Menu/Grenade"]
layout_mode = 0
offset_left = 4.0
offset_right = 68.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("7_3cgg8")

[node name="Item_Label" type="Label" parent="Panel/Menu/Grenade"]
layout_mode = 0
offset_top = 107.0
offset_right = 128.0
offset_bottom = 130.0
text = "Grenade"
horizontal_alignment = 1

[node name="Dynamite" type="Control" parent="Panel/Menu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/Menu/Dynamite"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Dynamite_Icon" type="TextureButton" parent="Panel/Menu/Dynamite"]
layout_mode = 0
offset_left = 4.0
offset_right = 68.0
offset_bottom = 64.0
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("8_40dny")

[node name="Item_Label" type="Label" parent="Panel/Menu/Dynamite"]
layout_mode = 0
offset_top = 107.0
offset_right = 128.0
offset_bottom = 130.0
text = "Dyanmite"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/Menu/BaseBallBat/Baseball_Icon" to="." method="_on_baseball_icon_pressed"]
[connection signal="pressed" from="Panel/Menu/Mace/Mace_Icon" to="." method="_on_mace_icon_pressed"]
[connection signal="pressed" from="Panel/Menu/Gun/Gun_Icon" to="." method="_on_gun_icon_pressed"]
[connection signal="pressed" from="Panel/Menu/Missle Launcher/Missle_Icon" to="." method="_on_missle_icon_pressed"]
[connection signal="pressed" from="Panel/Menu/Fist/Fist_Icon" to="." method="_on_fist_icon_pressed"]
[connection signal="pressed" from="Panel/Menu/Grenade/Grenade_Icon" to="." method="_on_grenade_icon_pressed"]
