[gd_scene load_steps=2 format=3 uid="uid://cu3mtxhsmco6s"]

[ext_resource type="PackedScene" uid="uid://dt4meaur4lwv" path="res://Scenes/Menus/item.tscn" id="1_mwl0f"]

[node name="item_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -1.0
offset_right = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 136
alignment = 1

[node name="Item" parent="Panel/Menu" instance=ExtResource("1_mwl0f")]
layout_mode = 2

[node name="Item2" parent="Panel/Menu" instance=ExtResource("1_mwl0f")]
layout_mode = 2

[node name="Item3" parent="Panel/Menu" instance=ExtResource("1_mwl0f")]
layout_mode = 2

[node name="Item4" parent="Panel/Menu" instance=ExtResource("1_mwl0f")]
layout_mode = 2

[node name="Item5" parent="Panel/Menu" instance=ExtResource("1_mwl0f")]
layout_mode = 2

[node name="Item6" parent="Panel/Menu" instance=ExtResource("1_mwl0f")]
layout_mode = 2

[node name="Item7" parent="Panel/Menu" instance=ExtResource("1_mwl0f")]
layout_mode = 2
