[gd_scene format=3]

[ext_resource type="SpriteFrames" path="res://art/src/explosion.aseprite" id="1_itj65"]

[node name="Explosion" type="Node2D" unique_id=362797541]

[node name="_particleEffect" type="AnimatedSprite2D" parent="." unique_id=709029827]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_itj65")
animation = &"explosion"
autoplay = "explosion"
